<?php
    $accessToken = "pjpgvvXici0XcdXL0UBGVR9WqJLuCMJlqxKptmFNUi/xIBiDNCMnh4UWxpQmRViDfTVIMqUpCysuV1gHgO7lCDO5A9criNfCTPn3qIg7lFEnEFnrx3i0+5wsH+tkmzypPQaMXX4B5dgjfhhDtGyA4AdB04t89/1O/w1cDnyilFU=";//copy Channel access token à¹ƒà¸™à¹„à¸¥à¸™à¹Œà¸¡à¸²à¹ƒà¸ªà¹ˆ
    
    $content = file_get_contents('php://input');
    $arrayJson = json_decode($content, true);
    
    $arrayHeader = array();
    $arrayHeader[] = "Content-Type: application/json";
    $arrayHeader[] = "Authorization: Bearer {$accessToken}";
    
    //à¸£à¸±à¸šà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸ˆà¸²à¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰
    $message = $arrayJson['events'][0]['message']['text'];
#à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ Message Type "Text"
    if($message == "à¸ªà¸§à¸±à¸ªà¸”à¸µ"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¸£à¸±à¸š à¸à¸£à¸¸à¸“à¸²à¸žà¸´à¸¡à¸žà¹Œ à¹€à¸¡à¸™à¸¹ à¹€à¸žà¸·à¹ˆà¸­à¸”à¸¹à¹€à¸¡à¸™à¸¹à¸‚à¸­à¸‡à¹€à¸£à¸²à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸„à¸£à¸±à¸š";
        $arrayPostData['messages'][1]['type'] = "sticker";
        $arrayPostData['messages'][1]['packageId'] = "11538";
        $arrayPostData['messages'][1]['stickerId'] = "51626494";
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "à¹€à¸¡à¸™à¸¹"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸žà¸´à¸¡à¸žà¹Œà¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£à¸•à¸²à¸¡à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸”à¹ƒà¸«à¹‰"."\n"."[1] à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸—à¸²à¸‡à¸à¸²à¸£à¸‚à¸­à¸‡à¸à¸²à¸£à¸¢à¸²à¸‡à¹à¸«à¹ˆà¸‡à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢"."\n"."[2] à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¹ˆà¸²à¸§à¸ªà¸²à¸£à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸¢à¸²à¸‡à¸žà¸²à¸£à¸²" . "\n"."[3] à¸£à¸²à¸„à¸²à¸›à¸¸à¹‹à¸¢à¸—à¸µà¹ˆà¸¡à¸µà¸§à¸²à¸‡à¸ˆà¸³à¸«à¸™à¹ˆà¸²à¸¢à¹ƒà¸™à¸ªà¸«à¸à¸£à¸“à¹Œà¸à¸²à¸£à¹€à¸à¸©à¸•à¸£à¸ˆà¸±à¸‡à¸«à¸§à¸±à¸”à¸•à¸£à¸±à¸‡" ."\n"."[4] à¸£à¸²à¸„à¸²à¸¢à¸²à¸‡" . "\n" . "[5] à¸£à¸²à¸„à¸²à¸‚à¸­à¸‡à¸›à¸¸à¹‹à¸¢à¸¢à¸²à¸‡à¸žà¸²à¸£à¸²à¸—à¸µà¹ˆà¸–à¸¹à¸à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¹ƒà¸™à¸Šà¹ˆà¸§à¸‡à¸­à¸²à¸¢à¸¸à¸•à¹ˆà¸²à¸‡à¹†" . "\n"  . "[6] à¸§à¸´à¸˜à¸µà¸à¸²à¸£à¸œà¸ªà¸¡à¸›à¸¸à¹‹à¸¢à¹ƒà¸Šà¹‰à¹€à¸­à¸‡"."\n"."[7] à¸•à¸²à¸£à¸²à¸‡à¸„à¸³à¸™à¸§à¸“à¸ªà¸¹à¸•à¸£à¸›à¸¸à¹‹à¸¢"."\n". "[8] à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸ à¸²à¸žà¸­à¸²à¸à¸²à¸¨à¸ˆà¸²à¸à¸à¸£à¸¡à¸­à¸¸à¸•à¸¸à¸™à¸´à¸¢à¸¡à¸§à¸´à¸—à¸¢à¸²";
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "1"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¸—à¸²à¸‡à¸à¸²à¸£à¸‚à¸­à¸‡à¸à¸²à¸£à¸¢à¸²à¸‡à¹à¸«à¹ˆà¸‡à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢"."\n"."http://www.raot.co.th/main.php?filename=index.";
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "2"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¹ˆà¸²à¸§à¸ªà¸²à¸£à¸‚à¸­à¸‡à¸¢à¸²à¸‡à¸žà¸²à¸£à¸² à¸à¸²à¸£à¸¢à¸²à¸‡à¹à¸«à¹ˆà¸‡à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢"."\n"."http://www.raot.co.th/more_news.php?cid=10&filename=index/.";
        replyMsg($arrayHeader,$arrayPostData);
    }
   else if($message == "3"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸£à¸²à¸„à¸²à¸›à¸¸à¹‹à¸¢à¸—à¸µà¹ˆà¸¡à¸µà¸§à¸²à¸‡à¸ˆà¸³à¸«à¸™à¹ˆà¸²à¸¢"."\n"."https://docs.google.com/document/d/1CJaSBeO7fPn5N9c0lXvK2z7MOp6qqiL-WqSRVJ24dAg/edit.";
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "4"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸£à¸²à¸„à¸²à¸¢à¸²à¸‡à¸§à¸±à¸™à¸™à¸µà¹‰ à¸à¸²à¸£à¸¢à¸²à¸‡à¹à¸«à¹ˆà¸‡à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢"."\n"."http://www.rubber.co.th/rubber2012/menu5.php";
        replyMsg($arrayHeader,$arrayPostData);
    }

   else if($message == "6"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸§à¸´à¸˜à¸µà¸à¸²à¸£à¸œà¸ªà¸¡à¸›à¸¸à¹‹à¸¢à¹ƒà¸Šà¹‰à¹€à¸­à¸‡ à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸ Nanagarden"."\n"."https://www.nanagarden.com/topic/3829.";
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "7"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "https://stark-savannah-41843.herokuapp.com/" ; 
     
        replyMsg($arrayHeader,$arrayPostData);
    }
   else if($message == "8"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸­à¸±à¸•à¸£à¸²à¸ªà¹ˆà¸§à¸™à¸à¸²à¸£à¹ƒà¸ªà¹ˆà¸›à¸¸à¹‹à¸¢à¸œà¸ªà¸¡à¸•à¹ˆà¸­à¸›à¸¸à¹‹à¸¢à¸­à¸´à¸™à¸—à¸£à¸µà¸¢à¹Œà¸œà¸ªà¸¡" ."\n" . "[H] à¹€à¸žà¸·à¹ˆà¸­à¸”à¸¹à¹€à¸¡à¸™à¸¹"; 
        $arrayPostData['messages'][1]['type'] = "text";
        $arrayPostData['messages'][1]['text'] =  "https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1vIkJCruCDgWMcaiU3CZZTyKrW-bAz9CY%2Fview%3Fusp%3Ddrivesdk%26fbclid%3DIwAR07NBUl5ipUXMkWIDv3sC5QY_kOK4LOuQnGVxql3euACogMz1hy-05vdqk&h=AT1BXgDjocVvikc0laTYriErOLrzDLZ94kG7Yx9BCI13qXfqrGACwgLGtItA4na4tZFScJwDJ1JQEhUFim2D0fgOKFVULZVesrXDd563wZQ6UzHrub97gsH7IjL46QT4_Yi6C1VP0yIwtfe_3Mucdw" ;
      
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "à¸à¸±à¸™à¸”à¸µ"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "sticker";
        $arrayPostData['messages'][0]['packageId'] = "2";
        $arrayPostData['messages'][0]['stickerId'] = "46";
        $arrayPostData['messages'][1]['type'] = "sticker";
        $arrayPostData['messages'][1]['packageId'] = "11538";
        $arrayPostData['messages'][1]['stickerId'] = "51626533";
        replyMsg($arrayHeader,$arrayPostData);
    }

    else if($message == "à¸¥à¸²à¸à¹ˆà¸­à¸™"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸­à¸¢à¹ˆà¸²à¸—à¸´à¹‰à¸‡à¸à¸±à¸™à¹„à¸›";
        $arrayPostData['messages'][1]['type'] = "sticker";
        $arrayPostData['messages'][1]['packageId'] = "1";
        $arrayPostData['messages'][1]['stickerId'] = "131";
        replyMsg($arrayHeader,$arrayPostData);
    }
  else  {
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¸£à¸±à¸š à¸¢à¸´à¸™à¸”à¸µà¸•à¹‰à¸­à¸™à¸£à¸±à¸šà¸„à¸¸à¸“à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¸¹à¹ˆ à¹à¸­à¸›à¸‚à¸­à¸‡à¹€à¸£à¸²."."\n". "à¸à¸£à¸¸à¸“à¸²à¸žà¸´à¸¡à¸žà¹Œ [à¹€à¸¡à¸™à¸¹] à¹€à¸žà¸·à¹ˆà¸­à¸”à¸¹à¹€à¸¡à¸™à¸¹à¸™à¸°à¸„à¸£à¸±à¸š ðŸ˜ŠðŸ˜ŠðŸ˜Š";
        replyMsg($arrayHeader,$arrayPostData);
    }
 function replyMsg($arrayHeader,$arrayPostData){
        $strUrl = "https://api.line.me/v2/bot/message/reply";
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$strUrl);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $arrayHeader);    
        curl_setopt($ch, CURLOPT_POSTFIELDS,json_encode($arrayPostData));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER,true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $result = curl_exec($ch);
        curl_close ($ch);
    }
   echo "HAVE FUN !!!";
?>
